<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maxton Edgerly's Links</title>

     <style>
      * {
        border: 1px red dashed;
        }

      html {
        min-height: 100%;
        }
      
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #8d0000, #a54a36, #b77c6c, #c2ada6, #b3a9c3, #8c74be, #5e40b7, #0104ae);
        }

      .name-row{
        color: rgba(255, 255, 255, 1.0)
        }
      
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        }
        
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        }

      a {
        color: rgba(255, 255, 255, 1.0);
        }

      .item {
        background-color: rgba(23, 33, 214, 0.5);
        }

      .main-container {
        max-width: 640px;
        margin: auto;
        }
      
      .image-row {
        margin-bottom: 20px;
        text-align: center;
        }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
        }

      .item {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        }

      .link-text{
        text-align: center;
        flex-grow: 1;
        }
      </style>
  </head>

  <body>
   <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/ME Profile Pic - Cropped.jpg" alt="Maxton Edgerly Headshot">
    </div>

    <div class="name-row">
      Maxton Edgerly
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/medgerly" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/maxton-edgerly-382950149/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.espn.com/college-football/player/_/id/4247855/maxton-edgerly" target="_blank">
        ESPN
      </a>

      <a href="https://x.com/medgerly73" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Cornell.webp" alt="Cornell Logo">

        <a class="link-text" target="_blank" href="https://cornellbigred.com/sports/football/roster/maxton-edgerly/63321">
          Cornell Football
        </a>
      </div>

      <div class="item">
         <img class="thumbnail" src="/HUDL.jpg" alt="HUDL logo">

        <a class="link-text" target="_blank" href="https://www.hudl.com/profile/2737771/Maxton-Edgerly/highlights">
          HUDL
        </a>
      </div>

      <div class="item">
         <img class="thumbnail" src="/Uline.webp" alt="Uline Logo">

        <a class="link-text" target="_blank" href="https://www.uline.jobs/">
          Uline
        </a>
      </div>

    </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>
</html>
